for_window [shell="xwayland"] title_format "[XWayland] %title"
#xwayland disable
set $mod Mod4

set $left h
set $down j
set $up k
set $right l

# Optional:
# - workspace
# - yes
# - no
# - force
focus_wrapping force

set $term foot
set $alternative_term alacritty

set $menu wofi --show drun

set $bg_picture_1 ~/.config/bg/nixos-wallpapers.png

set $Locker swaylock -f -i $bg_picture_1

# Configure cusor
seat * xcursor_theme Bibata-Modern-Classic 24

bindsym $mod+d exec $menu

bindsym $mod+o exec killall -SIGUSR1 waybar

default_border normal
# default_floating_border none
font "MonaspiceKr Nerd Font" light 10
# titlebar_padding 1
# titlebar_border_thickness 0
gaps inner 0

# client.<class> <border> <background> <text> <indicator> <child_border>
# client.focused              #f6f2ee #508080 #FFFFFF #808080 #808080
# client.unfocused            #f6f2ee #707070 #FFFFFF #808080 #808080
# client.focused_tab_title    #f6f2ee #508080 #FFFFFF #808080 #808080
# everforest style
client.focused              #91aa96 #607c66 #ffffff #91aa96 #91aa96
client.unfocused            #3a454a #3a454a #ffffff #808080 #808080
client.focused_tab_title    #91aa96 #607c66 #ffffff #91aa96 #91aa96
client.urgent               #a85454 #a85454 #ffffff #e67e22 #a85454

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

bindsym $mod+minus scratchpad show

####################################################################################
# status bar
####################################################################################

bar {
    position top
    font pango:MonaspiceKr Nerd Font, LXGW WenKai Mono 10
    colors {
        background #3a454a
        statusline #d8dee9
        separator #657b83
        focused_workspace  #91aa96 #607c66 #ffffff
        active_workspace   #526b58 #526b58 #ffffff
        inactive_workspace #3a454a #3a454a #a0a0a0
        urgent_workspace   #a85454 #a85454 #ffffff
    }
    separator_symbol " | "
    height 20
}


####################################################################################
# Some applications that are automatically launched
####################################################################################

exec --no-startup-id fcitx5 -d

# exec xclip
# exec wl-paste --watch cliphist store
# bindsym $mod+p exec cliphist list | wofi -S dmenu | cliphist decode | wl-copy



####################################################################################
# Windows releated
####################################################################################

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+Shift+q kill
bindsym $mod+f fullscreen
bindsym $mod+b splith
bindsym $mod+v splitv

mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

bindsym $mod+Shift+space floating toggle
# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+a focus parent
bindsym $mod+a focus child



####################################################################################
# Some operations at the system level
####################################################################################
# exec swayidle -w \
#          timeout 1200 'swaylock -f -i /home/fys/picture/bsj.jpg' \
#          timeout 1260 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
#          before-sleep 'swaylock -f -i /home/fys/picture/bsj.jpg'


set $mode_system System (l) lock, (e) logout, (s) suspend, (r) reboot, (Shift+s) shutdown

mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id swaymsg exit, mode "default"
    bindsym s exec --no-startup-id systemctl suspend, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+F12 mode "$mode_system"

bindsym $mod+Shift+c reload

bindsym $mod+Shift+e exec swaynag \
    -t warning \
    -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' \
    -B 'Yes, exit sway' 'swaymsg exit'

bindsym $mod+F9 exec amixer set Master 5%+
bindsym $mod+F10 exec amixer set Master 5%-

bindsym $mod+F7 exec ddcutil setvcp 10 - 5
bindsym $mod+F8 exec ddcutil setvcp 10 + 5



####################################################################################
# Commonly used app
####################################################################################

bindsym $mod+F4 exec --no-startup-id grim -g "$(slurp)" - | swappy -f -
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec $alternative_term



####################################################################################
# other
####################################################################################

exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK



include ./*
