input * xkb_numlock enable

input * repeat_delay 200

input * repeat_rate 100

input "type:keyboard" {
	xkb_options ctrl:nocaps
}

# ## How to find input id

# ```
# swaymsg -t get_inputs
# ```

input "3141:8888:MINILA-R_Convertible" {
	xkb_layout us_minila_r,us(dvorak),us(dvp)
	xkb_options ctrl:nocaps
}

input "2652:34050:MINILA-R_Convertible_Keyboard" {
	xkb_layout us_minila_r,us(dvorak),us(dvp)
	xkb_options ctrl:nocaps
}

input "14000:12383:RDMCTMZT_Alice80_Keyboard" {
	xkb_layout us,us(dvorak),us(dvp)
	xkb_options ctrl:nocaps
}
